{
  "scripts": {
    "dev": "bundle exec jekyll serve --host 0.0.0.0 --port 4321 --livereload",
    "build": "JEKYLL_ENV=production bundle exec jekyll build --lsi && npm run css:purge",
    "test": "node --check assets/js/portfolio.js && bundle exec ruby tests/scholar_profile_test.rb && bundle exec ruby tests/cache_bust_test.rb",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "css:purge": "node bin/purge-css.cjs"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "1.4.0",
    "prettier": "3.1.1",
    "purgecss": "7.0.2"
  }
}
